<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>respo web</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;1,500&display=swap');

        html {
        scroll-behavior: smooth;
        }

        * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        }

        ::-webkit-scrollbar {
        width: 12px;
        }

        ::-webkit-scrollbar-thumb {
        background-color: rgb(15 23 42);
        }

        body {
        background-color: #f7fafc; 
        color: #2d3748; 
        }

        .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        }

        .nav a {
        color: #2d3748;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease-in-out;
        }

        .nav a:hover {
        color: #3498db;
        }

        
        #btn {
        cursor: pointer;
        }

       
        #menu {
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #menu a {

        transition: color 0.3s ease-in-out;
        }


        
        .itemes {
        gap: 2rem;
        }

        .item1 {
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .item1 img {
        width: 100%;
        height: 300px;
        border-bottom: 2px solid #f0f4f8; 
        }

        .title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #2d3748;
        margin-top: 1rem;
        }

        .des {
        color: #4a5568; /* Gray text color */
        }

        .price {
        font-size: 1.25rem;
        font-weight: 600;
        color: #2d3748;
        margin-top: 0.5rem;
        }

  </style>
</head>
<body >

  <div class="container p-6 mx-auto capitalize relative">

    <!-- nav bar -->
    <div class="nav flex items-center justify-between sticky top-0  backdrop-blur-md h-12 z-10" id="navbar">
      <div class="logo flex items-center space-x-3 p-0 cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" height="22" width="22"  viewBox="0 0 512 512"><path d="M192 93.7C192 59.5 221 0 256 0c36 0 64 59.5 64 93.7l0 66.3L497.8 278.5c8.9 5.9 14.2 15.9 14.2 26.6v56.7c0 10.9-10.7 18.6-21.1 15.2L320 320v80l57.6 43.2c4 3 6.4 7.8 6.4 12.8v42c0 7.8-6.3 14-14 14c-1.3 0-2.6-.2-3.9-.5L256 480 145.9 511.5c-1.3 .4-2.6 .5-3.9 .5c-7.8 0-14-6.3-14-14V456c0-5 2.4-9.8 6.4-12.8L192 400V320L21.1 377C10.7 380.4 0 372.7 0 361.8V305.1c0-10.7 5.3-20.7 14.2-26.6L192 160V93.7z"/></svg>
        <p class=" text-blue-500  text-[25px] font-bold ">logo</p>
      </div>
      <div class="hidden md:flex items-center space-x-4 text-cyan-950 text-base font-semibold">
        <a href="index.html" class="hover:text-cyan-700 transition delay-100 ease-in-out">home</a>
        <a href="products.html" class="hover:text-cyan-700 transition delay-100 ease-in-out">products</a>
        <a href="#about" class="hover:text-cyan-700 transition delay-100 ease-in-out">about us</a>
        <a href="#contact" class="hover:text-cyan-700 transition delay-100 ease-in-out">contact us</a>
        <a href="" class="bg-blue-500 rounded-full px-6 py-2 text-center transition duration-800 ease-in-out hover:bg-blue-600 hover:scale-105 hover:text-white" >sign up</a>
      </div>
      <!-- menu -->
      <button class="md:hidden" id="btn">
        <svg xmlns="http://www.w3.org/2000/svg" height="30" width="25" viewBox="0 0 448 512"><path fill="#145ddb" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
      </button>

      <div class="md:hidden absolute hidden bg-white  py-8 left-3 top-10 right-3 drop-shadow-lg "  id="menu">
        <div class=" flex flex-col items-center space-y-4 ">
          <a href="#home" class="hover:text-cyan-700 transition delay-100 ease-in-out">home</a>
          <a href="products.html" class="hover:text-cyan-700 transition delay-100 ease-in-out">products</a>
          <a href="#about" class="hover:text-cyan-700 transition delay-100 ease-in-out">about us</a>
          <a href="#contact" class="hover:text-cyan-700 transition delay-100 ease-in-out">contact us</a>
          <a href="" class="bg-blue-500 rounded-full px-6 py-2 text-center transition duration-800 ease-in-out hover:bg-blue-600 hover:scale-105 hover:text-white" >sign up</a>  
        </div>
      </div>
    </div>

    <!-- home -->
    <div class="container w-90%  mx-auto p-4 my-14 ">
        <div class="itemes grid md:grid-cols-3 sm:grid-cols-2 grid-cols-1 justify-center justify-items-center" id="items">


        </div>
        

    </div>

  <script>

    document.addEventListener("DOMContentLoaded", function () {
    const menuButton = document.getElementById('btn');
    const navLinks = document.getElementById('menu');

    menuButton.addEventListener("click", function () {
      navLinks.classList.toggle("hidden");
    });
  });


  fetch('https://fakestoreapi.com/products')
            .then(res=>res.json())
            .then(products=>displayItems(products))
            function displayItems(items) {
            const itemsContainer = document.getElementById('items');

            items.forEach(item => {
                const newItem = document.createElement('div');
                newItem.classList.add('item1', 'p-5');

                const image = document.createElement('img');
                image.src = item.image;
                image.alt = item.title;
                image.classList.add('p-1');

                const title = document.createElement('p');
                title.classList.add('title');
                title.textContent = item.title;
                title.classList.add('p-5');

                const description = document.createElement('p');
                description.classList.add('des');
                description.textContent = item.description.substring(0, 110);;

                const price = document.createElement('p');
                price.classList.add('price');
                price.textContent = `$${item.price}`;

                newItem.appendChild(image);
                newItem.appendChild(title);
                newItem.appendChild(description);
                newItem.appendChild(price);

                itemsContainer.appendChild(newItem);
            });
        }
  </script>

</body>
</html>
